{
  "name": "@seorilabs/seori-pr-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub App webhook daemon for Seorilabs PR reviews and PR comment replies.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test src/*.test.ts",
    "check": "npm run test && tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@github/copilot": "1.0.61",
    "@google/gemini-cli": "0.46.0",
    "@google/genai": "2.8.0",
    "@nats-io/transport-node": "^3.4.0",
    "dotenv": "17.4.2",
    "mysql2": "^3.22.5",
    "octokit": "5.0.5",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
